<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Game1">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent" />

    <ImageView
        android:id="@+id/leftHeadImage"
        android:layout_width="145dp"
        android:layout_height="277dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="-45dp"
        tools:srcCompat="@drawable/yellowCircle" />

    <ImageView
        android:id="@+id/rightHeadYellow"
        android:layout_width="145dp"
        android:layout_height="277dp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="-44dp"
        tools:srcCompat="@drawable/yellowCircle" />

    <ImageView
        android:id="@+id/LeftHead"
        android:layout_width="130dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:srcCompat="@drawable/headA" />

    <ImageView
        android:id="@+id/rightHead"
        android:layout_width="118dp"
        android:layout_height="179dp"
        android:layout_marginStart="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/headB" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="38sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Answer"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="558dp" />


</androidx.constraintlayout.widget.ConstraintLayout>